entity.flenixcities:banker.name=Banker

item.debitCard.name=Debit Card
item.storeStockPairer.name=Store Stock Pairing Device
item.bankerSpawnerItem.name=Banker Spawn Card

item.coin1.name=1 Cent
item.coin2.name=2 Cents
item.coin5.name=5 Cents
item.coin10.name=10 Cents
item.coin25.name=25 Cents
item.coin50.name=50 Cents
item.coin100.name=1 Dollar Coin
item.note100.name=1 Dollar
item.note200.name=2 Dollars
item.note500.name=5 Dollars
item.note1000.name=10 Dollars
item.note2000.name=20 Dollars
item.note5000.name=50 Dollars
item.note10000.name=100 Dollars

item.plasticItem.name=Plastic
item.rawPlastic.name=Raw Plastic
item.smallPCB.name=Small PCB
item.largePCB.name=Large PCB
item.atmInternals.name=ATM Internals
item.atmScreen.name=ATM Screen
item.atmButtons.name=ATM Buttons
item.cpu.name=CPU
item.pliers.name=Pliers

tile.atmBlock.0.name=ATM Stone
tile.atmBlock.1.name=ATM Stone
tile.atmBlock.2.name=ATM Stone
tile.atmBlock.3.name=ATM Stone
tile.atmBlock.4.name=ATM Stone Brick
tile.atmBlock.5.name=ATM Stone Brick
tile.atmBlock.6.name=ATM Stone Brick
tile.atmBlock.7.name=ATM Stone Brick
tile.atmBlock.8.name=ATM City White
tile.atmBlock.9.name=ATM City White
tile.atmBlock.10.name=ATM City White
tile.atmBlock.11.name=ATM City White
tile.atmBlock.12.name=ATM City Grey
tile.atmBlock.13.name=ATM City Grey
tile.atmBlock.14.name=ATM City Grey
tile.atmBlock.15.name=ATM City Grey

tile.flenixcities.skyscraper_blocks_1.0.name=White Skyscraper Block
tile.flenixcities.skyscraper_blocks_1.1.name=Light Grey Skyscraper Block
tile.flenixcities.skyscraper_blocks_1.2.name=Dark Grey Skyscraper Block
tile.flenixcities.skyscraper_blocks_1.3.name=Black Skyscraper Block
tile.flenixcities.skyscraper_blocks_1.4.name=White Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.5.name=Light Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.6.name=Dark Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.7.name=Black Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.8.name=White Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.9.name=Light Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.10.name=Dark Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.11.name=Black Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.12.name=White Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.13.name=Light Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.14.name=Dark Grey Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_1.15.name=Black Skyscraper Block (Framed)
        
tile.flenixcities.skyscraper_blocks_2.0.name=Orange Skyscraper Block
tile.flenixcities.skyscraper_blocks_2.1.name=Magenta Skyscraper Block
tile.flenixcities.skyscraper_blocks_2.2.name=Light Blue Skyscraper Block
tile.flenixcities.skyscraper_blocks_2.3.name=Yellow Skyscraper Block
tile.flenixcities.skyscraper_blocks_2.4.name=Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.5.name=Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.6.name=Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.7.name=Yellow Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.8.name=Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.9.name=Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.10.name=Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.11.name=Yellow Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.12.name=Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.13.name=Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.14.name=Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_2.15.name=Yellow Skyscraper Block (Framed)

tile.flenixcities.skyscraper_blocks_3.0.name=Light Green Skyscraper Block
tile.flenixcities.skyscraper_blocks_3.1.name=Purple Skyscraper Block
tile.flenixcities.skyscraper_blocks_3.2.name=Cyan Skyscraper Block
tile.flenixcities.skyscraper_blocks_3.3.name=Pink Skyscraper Block
tile.flenixcities.skyscraper_blocks_3.4.name=Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.5.name=Purple Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.6.name=Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.7.name=Pink Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.8.name=Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.9.name=Purple Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.10.name=Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.11.name=Pink Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.12.name=Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.13.name=Purple Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.14.name=Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_3.15.name=Pink Skyscraper Block (Framed)

tile.flenixcities.skyscraper_blocks_4.0.name=Blue Skyscraper Block
tile.flenixcities.skyscraper_blocks_4.1.name=Brown Skyscraper Block
tile.flenixcities.skyscraper_blocks_4.2.name=Green Skyscraper Block
tile.flenixcities.skyscraper_blocks_4.3.name=Red Skyscraper Block
tile.flenixcities.skyscraper_blocks_4.4.name=Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.5.name=Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.6.name=Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.7.name=Red Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.8.name=Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.9.name=Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.10.name=Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.11.name=Red Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.12.name=Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.13.name=Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.14.name=Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_4.15.name=Red Skyscraper Block (Framed)

tile.flenixcities.skyscraper_blocks_5.0.name=Pastel Dark Blue Skyscraper Block
tile.flenixcities.skyscraper_blocks_5.1.name=Pastel Brown Skyscraper Block
tile.flenixcities.skyscraper_blocks_5.2.name=Pastel Green Skyscraper Block
tile.flenixcities.skyscraper_blocks_5.3.name=Pastel Pink Skyscraper Block
tile.flenixcities.skyscraper_blocks_5.4.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.5.name=Pastel Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.6.name=Pastel Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.7.name=Pastel Pink Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.8.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.9.name=Pastel Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.10.name=Pastel Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.11.name=Pastel Pink Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.12.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.13.name=Pastel Brown Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.14.name=Pastel Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_5.15.name=Pastel Pink Skyscraper Block (Framed)

tile.flenixcities.skyscraper_blocks_6.0.name=Pastel Orange Skyscraper Block
tile.flenixcities.skyscraper_blocks_6.1.name=Pastel Magenta Skyscraper Block
tile.flenixcities.skyscraper_blocks_6.2.name=Pastel Red Skyscraper Block
tile.flenixcities.skyscraper_blocks_6.3.name=Pastel Yellow Skyscraper Block
tile.flenixcities.skyscraper_blocks_6.4.name=Pastel Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.5.name=Pastel Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.6.name=Pastel Red Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.7.name=Pastel Yellow Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.8.name=Pastel Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.9.name=Pastel Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.10.name=Pastel Red Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.11.name=Pastel Yellow Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.12.name=Pastel Orange Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.13.name=Pastel Magenta Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.14.name=Pastel Red Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_6.15.name=Pastel Yellow Skyscraper Block (Framed)

tile.flenixcities.skyscraper_blocks_7.0.name=Pastel Light Blue Skyscraper Block
tile.flenixcities.skyscraper_blocks_7.1.name=Pastel Light Green Skyscraper Block
tile.flenixcities.skyscraper_blocks_7.2.name=Pastel Cyan Skyscraper Block
tile.flenixcities.skyscraper_blocks_7.3.name=Pastel Purple Skyscraper Block
tile.flenixcities.skyscraper_blocks_7.4.name=Pastel Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.5.name=Pastel Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.6.name=Pastel Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.7.name=Pastel Purple Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.8.name=Pastel Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.9.name=Pastel Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.10.name=Pastel Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.11.name=Pastel Purple Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.12.name=Pastel Light Blue Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.13.name=Pastel Light Green Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.14.name=Pastel Cyan Skyscraper Block (Framed)
tile.flenixcities.skyscraper_blocks_7.15.name=Pastel Purple Skyscraper Block (Framed)
        
tile.flenixcities.styled_glass.0.name=Blue White-framed Glass Glass
tile.flenixcities.styled_glass.1.name=Blue Horizontal Forked Glass Glass
tile.flenixcities.styled_glass.2.name=Blue Vertical Forked Glass Glass
tile.flenixcities.styled_glass.3.name=Blue Framed Aligned Cross Glass
tile.flenixcities.styled_glass.4.name=Blue Aligned Cross Glass
tile.flenixcities.styled_glass.5.name=Blue Framed Horizontal Line Glass
tile.flenixcities.styled_glass.6.name=Blue Horizontal Line Glass
tile.flenixcities.styled_glass.7.name=Blue Framed Vertical Line Glass
tile.flenixcities.styled_glass.8.name=Blue Vertical Line Glass
tile.flenixcities.styled_glass.9.name=Blue Small Squares Glass
tile.flenixcities.styled_glass.10.name=Blue Cross Glass
tile.flenixcities.styled_glass.11.name=Blue Supercross Glass
tile.flenixcities.styled_glass.12.name=Clear Blue Glass
tile.flenixcities.styled_glass.13.name=Suggest!
tile.flenixcities.styled_glass.14.name=Suggest!
tile.flenixcities.styled_glass.15.name=Suggest!

tile.flenixcities.styled_glass_white.0.name=Clear White-framed Glass
tile.flenixcities.styled_glass_white.1.name=Clear Horizontal Forked Glass
tile.flenixcities.styled_glass_white.2.name=Clear Vertical Forked Glass
tile.flenixcities.styled_glass_white.3.name=Clear Framed Aligned Cross Glass
tile.flenixcities.styled_glass_white.4.name=Clear Aligned Cross Glass
tile.flenixcities.styled_glass_white.5.name=Clear Framed Horizontal Line Glass
tile.flenixcities.styled_glass_white.6.name=Clear Horizontal Line Glass
tile.flenixcities.styled_glass_white.7.name=Clear Framed Vertical Line Glass
tile.flenixcities.styled_glass_white.8.name=Clear Vertical Line Glass
tile.flenixcities.styled_glass_white.9.name=Clear Small Squares Glass
tile.flenixcities.styled_glass_white.10.name=Clear Cross Glass
tile.flenixcities.styled_glass_white.11.name=Clear Supercross Glass
tile.flenixcities.styled_glass_white.12.name=Clear Glass
tile.flenixcities.styled_glass_white.13.name=Suggest!
tile.flenixcities.styled_glass_white.14.name=Suggest!
tile.flenixcities.styled_glass_white.15.name=Suggest!
        
tile.woolCeilingTile.0.name=White Wool-Topped Ceiling Tile
tile.woolCeilingTile.1.name=Orange Wool-Topped Ceiling Tile
tile.woolCeilingTile.2.name=Magenta Wool-Topped Ceiling Tile
tile.woolCeilingTile.3.name=Light Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.4.name=Yellow Wool-Topped Ceiling Tile
tile.woolCeilingTile.5.name=Lime Wool-Topped Ceiling Tile
tile.woolCeilingTile.6.name=Pink Wool-Topped Ceiling Tile
tile.woolCeilingTile.7.name=Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.8.name=Light Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.9.name=Cyan Wool-Topped Ceiling Tile
tile.woolCeilingTile.10.name=Purple Wool-Topped Ceiling Tile
tile.woolCeilingTile.11.name=Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.12.name=Brown Wool-Topped Ceiling Tile
tile.woolCeilingTile.13.name=Green Wool-Topped Ceiling Tile
tile.woolCeilingTile.14.name=Red Wool-Topped Ceiling Tile
tile.woolCeilingTile.15.name=Black Wool-Topped Ceiling Tile
        
tile.woolStone.0.name=White Wool-Topped Stone
tile.woolStone.1.name=Orange Wool-Topped Stone
tile.woolStone.2.name=Magenta Wool-Topped Stone
tile.woolStone.3.name=Light Blue Wool-Topped Stone
tile.woolStone.4.name=Yellow Wool-Topped Stone
tile.woolStone.5.name=Lime Wool-Topped Stone
tile.woolStone.6.name=Pink Wool-Topped Stone
tile.woolStone.7.name=Grey Wool-Topped Stone
tile.woolStone.8.name=Light Grey Wool-Topped Stone
tile.woolStone.9.name=Cyan Wool-Topped Stone
tile.woolStone.10.name=Purple Wool-Topped Stone
tile.woolStone.11.name=Blue Wool-Topped Stone
tile.woolStone.12.name=Brown Wool-Topped Stone
tile.woolStone.13.name=Green Wool-Topped Stone
tile.woolStone.14.name=Red Wool-Topped Stone
tile.woolStone.15.name=Black Wool-Topped Stone
        
tile.woolWood.0.name=White Wool-Topped Wood
tile.woolWood.1.name=Orange Wool-Topped Wood
tile.woolWood.2.name=Magenta Wool-Topped Wood
tile.woolWood.3.name=Light Blue Wool-Topped Wood
tile.woolWood.4.name=Yellow Wool-Topped Wood
tile.woolWood.5.name=Lime Wool-Topped Wood
tile.woolWood.6.name=Pink Wool-Topped Wood
tile.woolWood.7.name=Grey Wool-Topped Wood
tile.woolWood.8.name=Light Grey Wool-Topped Wood
tile.woolWood.9.name=Cyan Wool-Topped Wood
tile.woolWood.10.name=Purple Wool-Topped Wood
tile.woolWood.11.name=Blue Wool-Topped Wood
tile.woolWood.12.name=Brown Wool-Topped Wood
tile.woolWood.13.name=Green Wool-Topped Wood
tile.woolWood.14.name=Red Wool-Topped Wood
tile.woolWood.15.name=Black Wool-Topped Wood
        
tile.flenixcities.plastic_block.0.name=White Plastic Block
tile.flenixcities.plastic_block.1.name=Orange Plastic Block
tile.flenixcities.plastic_block.2.name=Magenta Plastic Block
tile.flenixcities.plastic_block.3.name=Light Blue Plastic Block
tile.flenixcities.plastic_block.4.name=Yellow Plastic Block
tile.flenixcities.plastic_block.5.name=Lime Plastic Block
tile.flenixcities.plastic_block.6.name=Pink Plastic Block
tile.flenixcities.plastic_block.7.name=Grey Plastic Block
tile.flenixcities.plastic_block.8.name=Light Grey Plastic Block
tile.flenixcities.plastic_block.9.name=Cyan Plastic Block
tile.flenixcities.plastic_block.10.name=Purple Plastic Block
tile.flenixcities.plastic_block.11.name=Blue Plastic Block
tile.flenixcities.plastic_block.12.name=Brown Plastic Block
tile.flenixcities.plastic_block.13.name=Green Plastic Block
tile.flenixcities.plastic_block.14.name=Red Plastic Block
tile.flenixcities.plastic_block.15.name=Black Plastic Block

tile.flenixcities.floor_block.0.name=Bathroom Tiles
tile.flenixcities.floor_block.1.name=Kitchen Tiles
tile.flenixcities.floor_block.2.name=Generic Tiles 1
tile.flenixcities.floor_block.3.name=Generic Tiles 2
tile.flenixcities.floor_block.4.name=Oak Brick Laminate
tile.flenixcities.floor_block.5.name=Spruce Brick Laminate
tile.flenixcities.floor_block.6.name=Birch Brick Laminate
tile.flenixcities.floor_block.7.name=Jungle Brick Laminate
tile.flenixcities.floor_block.8.name=Acacia Brick Laminate
tile.flenixcities.floor_block.9.name=Dark Oak Brick Laminate
tile.flenixcities.floor_block.10.name=Oak Smooth Laminate
tile.flenixcities.floor_block.11.name=Spruce Smooth Laminate
tile.flenixcities.floor_block.12.name=Birch Smooth Laminate
tile.flenixcities.floor_block.13.name=Jungle Smooth Laminate
tile.flenixcities.floor_block.14.name=Acacia Smooth Laminate
tile.flenixcities.floor_block.15.name=Dark Oak Smooth Laminate

tile.flenixcities.white_ornate.0.name=Light Ornate Large Brick
tile.flenixcities.white_ornate.1.name=Light Ornate Brick
tile.flenixcities.white_ornate.2.name=Light Ornate Brick (Beam)
tile.flenixcities.white_ornate.3.name=Light Ornate Large Brick (Cracked)
tile.flenixcities.white_ornate.4.name=Light Ornate Brick (Cracked)
tile.flenixcities.white_ornate.5.name=Light Ornate Brick (Beam, Cracked)
tile.flenixcities.white_ornate.6.name=Light Ornate Tile
tile.flenixcities.white_ornate.7.name=Light Ornate Stone
tile.flenixcities.white_ornate.8.name=Light Ornate Large Brick (Inked)
tile.flenixcities.white_ornate.9.name=Light Ornate Brick (Inked)
tile.flenixcities.white_ornate.10.name=Light Ornate Brick (Beam, Inked)
tile.flenixcities.white_ornate.11.name=Light Ornate Large Brick (Inked, Cracked)
tile.flenixcities.white_ornate.12.name=Light Ornate Pillar (Inked)
tile.flenixcities.white_ornate.14.name=Light Ornate Squares (Inked)
tile.flenixcities.white_ornate.14.name=Light Ornate Routes (Inked)
tile.flenixcities.white_ornate.15.name=Light Ornate Tile (Inked)

tile.flenixcities.dark_ornate.0.name=Dark Ornate Large Brick
tile.flenixcities.dark_ornate.1.name=Dark Ornate Brick
tile.flenixcities.dark_ornate.2.name=Dark Ornate Brick (Beam)
tile.flenixcities.dark_ornate.3.name=Dark Ornate Large Brick (Cracked)
tile.flenixcities.dark_ornate.4.name=Dark Ornate Brick (Cracked)
tile.flenixcities.dark_ornate.5.name=Dark Ornate Brick (Beam, Cracked)
tile.flenixcities.dark_ornate.6.name=Dark Ornate Tile
tile.flenixcities.dark_ornate.7.name=Dark Ornate Stone
tile.flenixcities.dark_ornate.8.name=Dark Ornate Large Brick (Inked)
tile.flenixcities.dark_ornate.9.name=Dark Ornate Brick (Inked)
tile.flenixcities.dark_ornate.10.name=Dark Ornate Brick (Beam, Inked)
tile.flenixcities.dark_ornate.11.name=Dark Ornate Large Brick (Inked, Cracked)
tile.flenixcities.dark_ornate.12.name=Dark Ornate Pillar (Inked)
tile.flenixcities.dark_ornate.14.name=Dark Ornate Squares (Inked)
tile.flenixcities.dark_ornate.14.name=Dark Ornate Routes (Inked)
tile.flenixcities.dark_ornate.15.name=Dark Ornate Tile (Inked)

tile.flenixcities.rsch_cermaic_tile.0.name=Ceramic Tile
tile.flenixcities.rsch_cermaic_tile.1.name=Ceramic Tile, Small (Bordered)
tile.flenixcities.rsch_cermaic_tile.2.name=Ceramic Tile, Small
tile.flenixcities.rsch_cermaic_tile.3.name=Ceramic Plate
tile.flenixcities.rsch_cermaic_tile.4.name=Ceramic Tile Framed
tile.flenixcities.rsch_cermaic_tile.5.name=Ceramic Tile Framed
tile.flenixcities.rsch_cermaic_tile.6.name=Ceramic Tile Framed
tile.flenixcities.rsch_cermaic_tile.7.name=Ceramic Tile Framed
tile.flenixcities.rsch_cermaic_tile.8.name=Ceramic Brick
tile.flenixcities.rsch_cermaic_tile.9.name=Ceramic Brick
tile.flenixcities.rsch_cermaic_tile.10.name=Grey Ceramic Tile
tile.flenixcities.rsch_cermaic_tile.11.name=Grey Ceramic Plate
tile.flenixcities.rsch_cermaic_tile.12.name=Dark Ceramic Tile
tile.flenixcities.rsch_cermaic_tile.13.name=Very Dark Ceramic Tile
tile.flenixcities.rsch_cermaic_tile.14.name=Very Dark Ceramic Plate
tile.flenixcities.rsch_cermaic_tile.15.name=Dark Ceramic Plate

tile.flenixcities.rsch_cermaic_wall0.name=Ceramic Wall, Base
tile.flenixcities.rsch_cermaic_wall.1.name=Ceramic Wall, Base (Framed)
tile.flenixcities.rsch_cermaic_wall.2.name=Ceramic Wall
tile.flenixcities.rsch_cermaic_wall.3.name=Ceramic Wall, Center Line
tile.flenixcities.rsch_cermaic_wall.4.name=Ceramic Wall, Center Line (Thick)
tile.flenixcities.rsch_cermaic_wall.5.name=Ceramic Wall, Center Line (Framed)
tile.flenixcities.rsch_cermaic_wall.6.name=Ceramic Wall, Center Line (Framed, Thick)
tile.flenixcities.rsch_cermaic_wall.7.name=Ceramic Wall, Top
tile.flenixcities.rsch_cermaic_wall.8.name=Ceramic Wall, Top (Framed)
tile.flenixcities.rsch_cermaic_wall.9.name=Ceramic Wall, Base (Narrow)
tile.flenixcities.rsch_cermaic_wall.10.name=Ceramic Wall, Top (Narrow)
tile.flenixcities.rsch_cermaic_wall.11.name=Ceramic Wall, Double Framed
tile.flenixcities.rsch_cermaic_wall.12.name=Ceramic Wall, Double Framed (Vertical)
tile.flenixcities.rsch_cermaic_wall.13.name=Ceramic Wall, Left Framed
tile.flenixcities.rsch_cermaic_wall.14.name=Ceramic Wall, Right Framed
tile.flenixcities.rsch_cermaic_wall.15.name=Ceramic Wall, Patterned
        
tile.flenixcities.rsch_decorative.0.name=Hazard
tile.flenixcities.rsch_decorative.1.name=Hazard
tile.flenixcities.rsch_decorative.2.name=Steel Checkerplate
tile.flenixcities.rsch_decorative.3.name=Hashed Flooring
tile.flenixcities.rsch_decorative.4.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.5.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.6.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.7.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.8.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.9.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.10.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.11.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.12.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.13.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.14.name=Patterened Wall Section
tile.flenixcities.rsch_decorative.15.name=Patterened Wall Section

tile.flenixcities.rsch_grill.0.name=Horizontal Grill, Hazard Surround
tile.flenixcities.rsch_grill.1.name=Horizontal Grill
tile.flenixcities.rsch_grill.2.name=Horizontal Grill, H White Strips
tile.flenixcities.rsch_grill.3.name=Horizontal Grill, White Surround
tile.flenixcities.rsch_grill.4.name=Horizontal Grill, V White Strips
tile.flenixcities.rsch_grill.5.name=Vertical Grill
tile.flenixcities.rsch_grill.6.name=Vertical Grill, V White Strips
tile.flenixcities.rsch_grill.7.name=Vertical Grill, White Surround
tile.flenixcities.rsch_grill.8.name=Vertical Grill, H White Strips
tile.flenixcities.rsch_grill.9.name=Horizontal Grill, H Dark Strips
tile.flenixcities.rsch_grill.10.name=Horizontal Grill, Dark Surrounds
tile.flenixcities.rsch_grill.11.name=Horizontal Grill, V Dark Strips
tile.flenixcities.rsch_grill.12.name=Vertical Grill, V Dark Strips
tile.flenixcities.rsch_grill.13.name=Vertical Grill, Dark Surround
tile.flenixcities.rsch_grill.14.name=Vertical Grill, H Dark Strips
tile.flenixcities.rsch_grill.15.name=Vertical Grill, Hazard Surround

tile.lightingBlocks.0.name=Ceiling Light
tile.lightingBlocks.1.name=Ceiling Light (Small)
tile.lightingBlocks.2.name=Light Pillar
tile.lightingBlocks.3.name=Ceiling Light (Tiny)
tile.lightingBlocks.4.name=Light Pillar (Small)
        
tile.lightingRotateBlocks.0.name=Vertical Light Strip
tile.lightingRotateBlocks.1.name=Vertical Light Strip
tile.lightingRotateBlocks.2.name=Vertical Light Strip
tile.lightingRotateBlocks.3.name=Vertical Light Strip
tile.lightingRotateBlocks.4.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.5.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.6.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.7.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.8.name=Vertical Light Panel
tile.lightingRotateBlocks.9.name=Vertical Light Panel
tile.lightingRotateBlocks.10.name=Vertical Light Panel
tile.lightingRotateBlocks.11.name=Vertical Light Panel
tile.lightingRotateBlocks.12.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.13.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.14.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.15.name=Vertical Light Panel (Small)

tile.floatingShelvesBlock.name=Floating Shelves Shop
tile.adminShopBlock.name=Admin Shop
tile.stockChest.name=Stock Chest

tile.rebarBlock.name=Rebar

tile.oakWalkway.name=Oak Walkway
tile.spruceWalkway.name=Spruce Walkway
tile.birchWalkway.name=Birch Walkway
tile.jungleWalkway.name=Jungle Walkway
tile.acaciaWalkway.name=Acacia Walkway
tile.darkOakWalkway.name=Dark Oak Walkway

tile.whiteWalkway.name=White Skyscraper Walkway
tile.lightGreyWalkway.name=Light Grey Skyscraper Walkway
tile.darkGreyWalkway.name=Dark Grey Skyscraper Walkway
tile.blackWalkway.name=Black Skyscraper Walkway

tile.lightGreenWalkway.name=Light Green Skyscraper Walkway
tile.cyanWalkway.name=Cyan Skyscraper Walkway
tile.purpleWalkway.name=Purple Skyscraper Walkway
tile.pinkWalkway.name=Pink Skyscraper Walkway

tile.blueWalkway.name=Blue Skyscraper Walkway
tile.brownWalkway.name=Brown Skyscraper Walkway
tile.greenWalkway.name=Green Skyscraper Walkway
tile.redWalkway.name=Red Skyscraper Walkway

tile.orangeWalkway.name=Orange Skyscraper Walkway
tile.magentaWalkway.name=Magenta Skyscraper Walkway
tile.lightBlueWalkway.name=Light Blue Skyscraper Walkway
tile.yellowWalkway.name=Yellow Skyscraper Walkway

tile.pastelDarkBlueWalkway.name=Pastel Dark Blue Skyscraper Walkway
tile.pastelBrownWalkway.name=Pastel Brown Skyscraper Walkway
tile.pastelGreenWalkway.name=Pastel Green Skyscraper Walkway
tile.pastelPinkWalkway.name=Pastel Pink Skyscraper Walkway

tile.pastelOrangeWalkway.name=Pastel Orange Skyscraper Walkway
tile.pastelMagentaWalkway.name=Pastel MagentaSkyscraper Walkway
tile.pastelRedWalkway.name=Pastel Red Skyscraper Walkway
tile.pastelYellowWalkway.name=Pastel Yellow Skyscraper Walkway

tile.pastelLightBlueWalkway.name=Pastel Light Blue Skyscraper Walkway
tile.pastelLightGreenWalkway.name=Pastel Light Green Skyscraper Walkway
tile.pastelCyanWalkway.name=Pastel Cyan Skyscraper Walkway
tile.pastelPurpleWalkway.name=Pastel Purple Skyscraper Walkway

tile.oakLaminateWalkway.name=Oak Laminate Walkway
tile.spruceLaminateWalkway.name=Spruce Laminate Walkway
tile.birchLaminateWalkway.name=Birch Laminate Walkway
tile.jungleLaminateWalkway.name=Jungle Laminate Walkway
tile.acaciaLaminateWalkway.name=Acacia Laminate Walkway
tile.darkOakLaminateWalkway.name=Dark Oak Laminate Walkway

tile.oakWalkwayStairs.name=Oak Walkway Stairs
tile.spruceWalkwayStairs.name=Spruce Walkway Stairs
tile.birchWalkwayStairs.name=Birch Walkway Stairs
tile.jungleWalkwayStairs.name=Jungle Walkway Stairs
tile.acaciaWalkwayStairs.name=Acacia Walkway Stairs
tile.darkOakWalkwayStairs.name=Dark Oak Walkway Stairs

tile.whiteWalkwayStairs.name=White Skyscraper Walkway Stairs
tile.lightGreyWalkwayStairs.name=Light Grey Skyscraper Walkway Stairs
tile.darkGreyWalkwayStairs.name=Dark Grey Skyscraper Walkway Stairs
tile.blackWalkwayStairs.name=Black Skyscraper Walkway Stairs

tile.lightGreenWalkwayStairs.name=Light Green Skyscraper Walkway Stairs
tile.cyanWalkwayStairs.name=Cyan Skyscraper Walkway Stairs
tile.purpleWalkwayStairs.name=Purple Skyscraper Walkway Stairs
tile.pinkWalkwayStairs.name=Pink Skyscraper Walkway Stairs

tile.blueWalkwayStairs.name=Blue Skyscraper Walkway Stairs
tile.brownWalkwayStairs.name=Brown Skyscraper Walkway Stairs
tile.greenWalkwayStairs.name=Green Skyscraper Walkway Stairs
tile.redWalkwayStairs.name=Red Skyscraper Walkway Stairs

tile.orangeWalkwayStairs.name=Orange Skyscraper Walkway Stairs
tile.magentaWalkwayStairs.name=Magenta Skyscraper Walkway Stairs
tile.lightBlueWalkwayStairs.name=Light Blue Skyscraper Walkway Stairs
tile.yellowWalkwayStairs.name=Yellow Skyscraper Walkway Stairs

tile.pastelDarkBlueWalkwayStairs.name=Pastel Dark Blue Skyscraper Walkway Stairs
tile.pastelBrownWalkwayStairs.name=Pastel Brown Skyscraper Walkway Stairs
tile.pastelGreenWalkwayStairs.name=Pastel Green Skyscraper Walkway Stairs
tile.pastelPinkWalkwayStairs.name=Pastel Pink Skyscraper Walkway Stairs

tile.pastelOrangeWalkwayStairs.name=Pastel Orange Skyscraper Walkway Stairs
tile.pastelMagentaWalkwayStairs.name=Pastel MagentaSkyscraper Walkway Stairs
tile.pastelRedWalkwayStairs.name=Pastel Red Skyscraper Walkway Stairs
tile.pastelYellowWalkwayStairs.name=Pastel Yellow Skyscraper Walkway Stairs

tile.pastelLightBlueWalkwayStairs.name=Pastel Light Blue Skyscraper Walkway Stairs
tile.pastelLightGreenWalkwayStairs.name=Pastel Light Green Skyscraper Walkway Stairs
tile.pastelCyanWalkwayStairs.name=Pastel Cyan Skyscraper Walkway Stairs
tile.pastelPurpleWalkwayStairs.name=Pastel Purple Skyscraper Walkway Stairs


tile.oakLaminateWalkwayStairs.name=Oak Laminate Walkway Stairs
tile.spruceLaminateWalkwayStairs.name=Spruce Laminate Walkway Stairs
tile.birchLaminateWalkwayStairs.name=Birch Laminate Walkway Stairs
tile.jungleLaminateWalkwayStairs.name=Jungle Laminate Walkway Stairs
tile.acaciaLaminateWalkwayStairs.name=Acacia Laminate Walkway Stairs
tile.darkOakLaminateWalkwayStairs.name=Dark Oak Laminate Walkway Stairs

entity.flenixcities:Banker.name=Banker

itemGroup.tabCity=FlenixCities Core
itemGroup.tabDecorative=FlenixCities Blocks
itemGroup.tabEcon=FlenixCities Economy
itemGroup.tabResearch=FlenixCities Research

material.white=White Skyscraper
material.lightGrey=Light Grey Skyscraper
material.darkGrey=Dark Grey Skyscraper
material.black=Black Skyscraper
material.orange=Orange Skyscraper
material.magenta=Magenta Skyscraper
material.lightBlue=Light Blue Skyscraper
material.yellow=Yellow Skyscraper
material.pink=Pink Skyscraper
material.cyan=Cyan Skyscraper
material.purple=Purple Skyscraper
material.darkGreen=Dark Green Skyscraper
material.blue=Blue Skyscraper
material.brown=Brown Skyscraper
material.green=Green Skyscraper
material.red=Red Skyscraper

blockType.block=Block
blockType.pillar=Pillar
blockType.fence=Fence
blockType.stairs=Stairs
blockType.slab=Slab
blockType.panel=Panel
blockType.cover=Cover
blockType.walkwayStairs=Walkway Stairs
blockType.openStairs=Open Stairs
blockType.railing=Railing
blockType.slope45=45 Degree Slope
blockType.slope225a=22.5 Degree Slope (Horizontal Thin)
blockType.slope225b=22.5 Degree Slope (Horizontal Thick)
blockType.slope225Verticala=22.5 Degree Slope (Vertical Thin)
blockType.slope225Verticalb=22.5 Degree Slope (Vertical Thick)
blockType.cornerPost=Corner Post

blockType.oneFence=Walkway Fence (One-Sided)
blockType.rightAngleFence=Walkway Fence (Right Angle)
blockType.threeFence=Walkway Fence (Three-Sided)
blockType.parallelFence=Walkway Fence (Parallel)
blockType.squareFence=Walkway Fence (Square)
blockType.connectedFence=Walkway Fence (Connecting)

blockType.oneRailing=Railing (One-Sided)
blockType.rightAngleRailing=Railing (Right Angle)
blockType.threeRailing=Railing (Three-Sided)
blockType.parallelRailing=Railing (Parallel)
blockType.squareRailing=Railing (Square)
blockType.connectedRailing=Railing (Connecting)