entity.flenixcities:banker.name=Banker

item.debitCardNew.name=Debit Card
item.storeStockPairer.name=Store Stock Pairing Device
item.bankerSpawnerItem.name=Banker Spawn Card

item.coin1.name=1 Cent
item.coin2.name=2 Cents
item.coin5.name=5 Cents
item.coin10.name=10 Cents
item.coin25.name=25 Cents
item.coin50.name=50 Cents
item.coin100.name=1 Dollar Coin
item.note100.name=1 Dollar
item.note200.name=2 Dollars
item.note500.name=5 Dollars
item.note1000.name=10 Dollars
item.note2000.name=20 Dollars
item.note5000.name=50 Dollars
item.note10000.name=100 Dollars

item.plasticItem.name=Plastic
item.rawPlastic.name=Raw Plastic
item.smallPCB.name=Small PCB
item.largePCB.name=Large PCB
item.atmInternals.name=ATM Internals
item.atmScreen.name=ATM Screen
item.atmButtons.name=ATM Buttons
item.cpu.name=CPU

tile.atmBlock.0.name=ATM Stone
tile.atmBlock.1.name=ATM Stone
tile.atmBlock.2.name=ATM Stone
tile.atmBlock.3.name=ATM Stone
tile.atmBlock.4.name=ATM Stone Brick
tile.atmBlock.5.name=ATM Stone Brick
tile.atmBlock.6.name=ATM Stone Brick
tile.atmBlock.7.name=ATM Stone Brick
tile.atmBlock.8.name=ATM City White
tile.atmBlock.9.name=ATM City White
tile.atmBlock.10.name=ATM City White
tile.atmBlock.11.name=ATM City White
tile.atmBlock.12.name=ATM City Grey
tile.atmBlock.13.name=ATM City Grey
tile.atmBlock.14.name=ATM City Grey
tile.atmBlock.15.name=ATM City Grey

tile.skyscraperBlocks.0.name=White Skyscraper Block
tile.skyscraperBlocks.1.name=Light Grey Skyscraper Block
tile.skyscraperBlocks.2.name=Dark Grey Skyscraper Block
tile.skyscraperBlocks.3.name=Black Skyscraper Block
tile.skyscraperBlocks.4.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.5.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.6.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.7.name=Black Skyscraper Block (Framed)
tile.skyscraperBlocks.8.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.9.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.10.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.11.name=Black Skyscraper Block (Framed)
tile.skyscraperBlocks.12.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.13.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.14.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.15.name=Black Skyscraper Block (Framed)
        
                
tile.stainedGlass.0.name=White Stained Glass
tile.stainedGlass.1.name=Orange Stained Glass
tile.stainedGlass.2.name=Magenta Stained Glass
tile.stainedGlass.3.name=Light Blue Stained Glass
tile.stainedGlass.4.name=Yellow Stained Glass
tile.stainedGlass.5.name=Lime Stained Glass
tile.stainedGlass.6.name=Pink Stained Glass
tile.stainedGlass.7.name=Grey Stained Glass
tile.stainedGlass.8.name=Light Grey Stained Glass
tile.stainedGlass.9.name=Cyan Stained Glass
tile.stainedGlass.10.name=Purple Stained Glass
tile.stainedGlass.11.name=Blue Stained Glass
tile.stainedGlass.12.name=Brown Stained Glass
tile.stainedGlass.13.name=Green Stained Glass
tile.stainedGlass.14.name=Red Stained Glass
tile.stainedGlass.15.name=Black Stained Glass
        
tile.stainedGlassLit.0.name=White Stained Glass (Lit)
tile.stainedGlassLit.1.name=Orange Stained Glass (Lit)
tile.stainedGlassLit.2.name=Magenta Stained Glass (Lit)
tile.stainedGlassLit.3.name=Light Blue Stained Glass (Lit)
tile.stainedGlassLit.4.name=Yellow Stained Glass (Lit)
tile.stainedGlassLit.5.name=Lime Stained Glass (Lit)
tile.stainedGlassLit.6.name=Pink Stained Glass (Lit)
tile.stainedGlassLit.7.name=Grey Stained Glass (Lit)
tile.stainedGlassLit.8.name=Light Grey Stained Glass (Lit)
tile.stainedGlassLit.9.name=Cyan Stained Glass (Lit)
tile.stainedGlassLit.10.name=Purple Stained Glass (Lit)
tile.stainedGlassLit.11.name=Blue Stained Glass (Lit)
tile.stainedGlassLit.12.name=Brown Stained Glass (Lit)
tile.stainedGlassLit.13.name=Green Stained Glass (Lit)
tile.stainedGlassLit.14.name=Red Stained Glass (Lit)
tile.stainedGlassLit.15.name=Black Stained Glass (Lit)
        
tile.styledGlass.0.name=Blue White-framed Glass Glass
tile.styledGlass.1.name=Blue Horizontal Forked Glass Glass
tile.styledGlass.2.name=Blue Vertical Forked Glass Glass
tile.styledGlass.3.name=Blue Framed Aligned Cross Glass
tile.styledGlass.4.name=Blue Aligned Cross Glass
tile.styledGlass.5.name=Blue Framed Horizontal Line Glass
tile.styledGlass.6.name=Blue Horizontal Line Glass
tile.styledGlass.7.name=Blue Framed Vertical Line Glass
tile.styledGlass.8.name=Blue Vertical Line Glass
tile.styledGlass.9.name=Blue Small Squares Glass
tile.styledGlass.10.name=Blue Cross Glass
tile.styledGlass.11.name=Blue Supercross Glass
tile.styledGlass.12.name=Clear Blue Glass
tile.styledGlass.13.name=Suggest!
tile.styledGlass.14.name=Suggest!
tile.styledGlass.15.name=Suggest!
        
tile.styledGlassWhite.0.name=Clear White-framed Glass
tile.styledGlassWhite.1.name=Clear Horizontal Forked Glass
tile.styledGlassWhite.2.name=Clear Vertical Forked Glass
tile.styledGlassWhite.3.name=Clear Framed Aligned Cross Glass
tile.styledGlassWhite.4.name=Clear Aligned Cross Glass
tile.styledGlassWhite.5.name=Clear Framed Horizontal Line Glass
tile.styledGlassWhite.6.name=Clear Horizontal Line Glass
tile.styledGlassWhite.7.name=Clear Framed Vertical Line Glass
tile.styledGlassWhite.8.name=Clear Vertical Line Glass
tile.styledGlassWhite.9.name=Clear Small Squares Glass
tile.styledGlassWhite.10.name=Clear Cross Glass
tile.styledGlassWhite.11.name=Clear Supercross Glass
tile.styledGlassWhite.12.name=Clear Glass
tile.styledGlassWhite.13.name=Suggest!
tile.styledGlassWhite.14.name=Suggest!
tile.styledGlassWhite.15.name=Suggest!
        
tile.woolCeilingTile.0.name=White Wool-Topped Ceiling Tile
tile.woolCeilingTile.1.name=Orange Wool-Topped Ceiling Tile
tile.woolCeilingTile.2.name=Magenta Wool-Topped Ceiling Tile
tile.woolCeilingTile.3.name=Light Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.4.name=Yellow Wool-Topped Ceiling Tile
tile.woolCeilingTile.5.name=Lime Wool-Topped Ceiling Tile
tile.woolCeilingTile.6.name=Pink Wool-Topped Ceiling Tile
tile.woolCeilingTile.7.name=Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.8.name=Light Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.9.name=Cyan Wool-Topped Ceiling Tile
tile.woolCeilingTile.10.name=Purple Wool-Topped Ceiling Tile
tile.woolCeilingTile.11.name=Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.12.name=Brown Wool-Topped Ceiling Tile
tile.woolCeilingTile.13.name=Green Wool-Topped Ceiling Tile
tile.woolCeilingTile.14.name=Red Wool-Topped Ceiling Tile
tile.woolCeilingTile.15.name=Black Wool-Topped Ceiling Tile
        
tile.woolStone.0.name=White Wool-Topped Stone
tile.woolStone.1.name=Orange Wool-Topped Stone
tile.woolStone.2.name=Magenta Wool-Topped Stone
tile.woolStone.3.name=Light Blue Wool-Topped Stone
tile.woolStone.4.name=Yellow Wool-Topped Stone
tile.woolStone.5.name=Lime Wool-Topped Stone
tile.woolStone.6.name=Pink Wool-Topped Stone
tile.woolStone.7.name=Grey Wool-Topped Stone
tile.woolStone.8.name=Light Grey Wool-Topped Stone
tile.woolStone.9.name=Cyan Wool-Topped Stone
tile.woolStone.10.name=Purple Wool-Topped Stone
tile.woolStone.11.name=Blue Wool-Topped Stone
tile.woolStone.12.name=Brown Wool-Topped Stone
tile.woolStone.13.name=Green Wool-Topped Stone
tile.woolStone.14.name=Red Wool-Topped Stone
tile.woolStone.15.name=Black Wool-Topped Stone
        
tile.woolWood.0.name=White Wool-Topped Wood
tile.woolWood.1.name=Orange Wool-Topped Wood
tile.woolWood.2.name=Magenta Wool-Topped Wood
tile.woolWood.3.name=Light Blue Wool-Topped Wood
tile.woolWood.4.name=Yellow Wool-Topped Wood
tile.woolWood.5.name=Lime Wool-Topped Wood
tile.woolWood.6.name=Pink Wool-Topped Wood
tile.woolWood.7.name=Grey Wool-Topped Wood
tile.woolWood.8.name=Light Grey Wool-Topped Wood
tile.woolWood.9.name=Cyan Wool-Topped Wood
tile.woolWood.10.name=Purple Wool-Topped Wood
tile.woolWood.11.name=Blue Wool-Topped Wood
tile.woolWood.12.name=Brown Wool-Topped Wood
tile.woolWood.13.name=Green Wool-Topped Wood
tile.woolWood.14.name=Red Wool-Topped Wood
tile.woolWood.15.name=Black Wool-Topped Wood
        
tile.plasticBlock.0.name=White Plastic Block
tile.plasticBlock.1.name=Orange Plastic Block
tile.plasticBlock.2.name=Magenta Plastic Block
tile.plasticBlock.3.name=Light Blue Plastic Block
tile.plasticBlock.4.name=Yellow Plastic Block
tile.plasticBlock.5.name=Lime Plastic Block
tile.plasticBlock.6.name=Pink Plastic Block
tile.plasticBlock.7.name=Grey Plastic Block
tile.plasticBlock.8.name=Light Grey Plastic Block
tile.plasticBlock.9.name=Cyan Plastic Block
tile.plasticBlock.10.name=Purple Plastic Block
tile.plasticBlock.11.name=Blue Plastic Block
tile.plasticBlock.12.name=Brown Plastic Block
tile.plasticBlock.13.name=Green Plastic Block
tile.plasticBlock.14.name=Red Plastic Block
tile.plasticBlock.15.name=Black Plastic Block
        
tile.floorBlocks.0.name=Bathroom Tiles
tile.floorBlocks.1.name=Kitchen Tiles
tile.floorBlocks.2.name=Generic Tiles 1
tile.floorBlocks.3.name=Generic Tiles 2
tile.floorBlocks.4.name=Oak Wood Laminate
tile.floorBlocks.5.name=Spruce Wood Laminate
tile.floorBlocks.6.name=Birch Wood Laminate
tile.floorBlocks.7.name=Jungle Wood Laminate
tile.floorBlocks.8.name=Ceiling Panel
tile.floorBlocks.9.name=Acacia Wood Laminate
tile.floorBlocks.10.name=Dark Oak Wood Laminate
tile.floorBlocks.11.name=-
tile.floorBlocks.12.name=-
tile.floorBlocks.13.name=-
tile.floorBlocks.14.name=-
tile.floorBlocks.15.name=-

tile.quartzDecorBlocks.0.name=Quartz Large Brick
tile.quartzDecorBlocks.1.name=Quartz Brick
tile.quartzDecorBlocks.2.name=Quartz Brick (Beam)
tile.quartzDecorBlocks.3.name=Quartz Large Brick (Cracked)
tile.quartzDecorBlocks.4.name=Quarts Brick (Cracked)
tile.quartzDecorBlocks.5.name=Quartz Brick (Beam, Cracked)
tile.quartzDecorBlocks.6.name=Quartz Tile
tile.quartzDecorBlocks.7.name=Dirty Quartz
tile.quartzDecorBlocks.8.name=Quartz Large Brick (Inked)
tile.quartzDecorBlocks.9.name=Quartz Brick (Inked)
tile.quartzDecorBlocks.10.name=Quartz Brick (Beam, Inked)
tile.quartzDecorBlocks.11.name=Quartz Large Brick (Inked, Cracked)
tile.quartzDecorBlocks.12.name=Quartz Pillar (Inked)
tile.quartzDecorBlocks.13.name=Quartz Decorative (Inked)
tile.quartzDecorBlocks.14.name=Quartz Tile (Inked)
tile.quartzDecorBlocks.15.name=Beam

tile.lightingBlocks.0.name=Ceiling Light
tile.lightingBlocks.1.name=Ceiling Light (Small)
tile.lightingBlocks.2.name=Light Pillar
tile.lightingBlocks.3.name=Ceiling Light (Tiny)
tile.lightingBlocks.4.name=Light Pillar (Small)
        
tile.lightingRotateBlocks.0.name=Vertical Light Strip
tile.lightingRotateBlocks.1.name=Vertical Light Strip
tile.lightingRotateBlocks.2.name=Vertical Light Strip
tile.lightingRotateBlocks.3.name=Vertical Light Strip
tile.lightingRotateBlocks.4.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.5.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.6.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.7.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.8.name=Vertical Light Panel
tile.lightingRotateBlocks.9.name=Vertical Light Panel
tile.lightingRotateBlocks.10.name=Vertical Light Panel
tile.lightingRotateBlocks.11.name=Vertical Light Panel
tile.lightingRotateBlocks.12.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.13.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.14.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.15.name=Vertical Light Panel (Small)

tile.floatingShelvesBlock.name=Floating Shelves Shop
tile.adminShopBlock.name=Admin Shop

tile.rebarBlock.name=Rebar

tile.oakWalkway.name=Oak Walkway
tile.spruceWalkway.name=Spruce Walkway
tile.birchWalkway.name=Birch Walkway
tile.jungleWalkway.name=Jungle Walkway
tile.acaciaWalkway.name=Acacia Walkway
tile.darkOakWalkway.name=Dark Oak Walkway

tile.whiteWalkway.name=White Skyscraper Walkway
tile.lightGreyWalkway.name=Light Grey Skyscraper Walkway
tile.darkGreyWalkway.name=Dark Grey Skyscraper Walkway
tile.blackWalkway.name=Black Skyscraper Walkway

tile.oakLaminateWalkway.name=Oak Laminate Walkway
tile.spruceLaminateWalkway.name=Spruce Laminate Walkway
tile.birchLaminateWalkway.name=Birch Laminate Walkway
tile.jungleLaminateWalkway.name=Jungle Laminate Walkway
tile.acaciaLaminateWalkway.name=Acacia Laminate Walkway
tile.darkOakLaminateWalkway.name=Dark Oak Laminate Walkway

itemGroup.tabCity=FlenixCities Core
itemGroup.tabEcon=FlenixCities Economy
