entity.flenixcities:banker.name=Banker

item.debitCardNew.name=Debit Card
item.storeStockPairer.name=Store Stock Pairing Device
item.bankerSpawnerItem.name=Banker Spawn Card

item.coin1.name=1 Cent
item.coin2.name=2 Cents
item.coin5.name=5 Cents
item.coin10.name=10 Cents
item.coin25.name=25 Cents
item.coin50.name=50 Cents
item.coin100.name=1 Dollar Coin
item.note100.name=1 Dollar
item.note200.name=2 Dollars
item.note500.name=5 Dollars
item.note1000.name=10 Dollars
item.note2000.name=20 Dollars
item.note5000.name=50 Dollars
item.note10000.name=100 Dollars

item.plasticItem.name=Plastic
item.rawPlastic.name=Raw Plastic
item.smallPCB.name=Small PCB
item.largePCB.name=Large PCB
item.atmInternals.name=ATM Internals
item.atmScreen.name=ATM Screen
item.atmButtons.name=ATM Buttons
item.cpu.name=CPU
item.pliers.name=Pliers

tile.atmBlock.0.name=ATM Stone
tile.atmBlock.1.name=ATM Stone
tile.atmBlock.2.name=ATM Stone
tile.atmBlock.3.name=ATM Stone
tile.atmBlock.4.name=ATM Stone Brick
tile.atmBlock.5.name=ATM Stone Brick
tile.atmBlock.6.name=ATM Stone Brick
tile.atmBlock.7.name=ATM Stone Brick
tile.atmBlock.8.name=ATM City White
tile.atmBlock.9.name=ATM City White
tile.atmBlock.10.name=ATM City White
tile.atmBlock.11.name=ATM City White
tile.atmBlock.12.name=ATM City Grey
tile.atmBlock.13.name=ATM City Grey
tile.atmBlock.14.name=ATM City Grey
tile.atmBlock.15.name=ATM City Grey

tile.skyscraperBlocks.0.name=White Skyscraper Block
tile.skyscraperBlocks.1.name=Light Grey Skyscraper Block
tile.skyscraperBlocks.2.name=Dark Grey Skyscraper Block
tile.skyscraperBlocks.3.name=Black Skyscraper Block
tile.skyscraperBlocks.4.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.5.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.6.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.7.name=Black Skyscraper Block (Framed)
tile.skyscraperBlocks.8.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.9.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.10.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.11.name=Black Skyscraper Block (Framed)
tile.skyscraperBlocks.12.name=White Skyscraper Block (Framed)
tile.skyscraperBlocks.13.name=Light Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.14.name=Dark Grey Skyscraper Block (Framed)
tile.skyscraperBlocks.15.name=Black Skyscraper Block (Framed)
        
tile.skyscraperBlocks2.0.name=Orange Skyscraper Block
tile.skyscraperBlocks2.1.name=Magenta Skyscraper Block
tile.skyscraperBlocks2.2.name=Light Blue Skyscraper Block
tile.skyscraperBlocks2.3.name=Yellow Skyscraper Block
tile.skyscraperBlocks2.4.name=Orange Skyscraper Block (Framed)
tile.skyscraperBlocks2.5.name=Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks2.6.name=Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks2.7.name=Yellow Skyscraper Block (Framed)
tile.skyscraperBlocks2.8.name=Orange Skyscraper Block (Framed)
tile.skyscraperBlocks2.9.name=Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks2.10.name=Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks2.11.name=Yellow Skyscraper Block (Framed)
tile.skyscraperBlocks2.12.name=Orange Skyscraper Block (Framed)
tile.skyscraperBlocks2.13.name=Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks2.14.name=Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks2.15.name=Yellow Skyscraper Block (Framed)

tile.skyscraperBlocks3.0.name=Light Green Skyscraper Block
tile.skyscraperBlocks3.1.name=Purple Skyscraper Block
tile.skyscraperBlocks3.2.name=Cyan Skyscraper Block
tile.skyscraperBlocks3.3.name=Pink Skyscraper Block
tile.skyscraperBlocks3.4.name=Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks3.5.name=Purple Skyscraper Block (Framed)
tile.skyscraperBlocks3.6.name=Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks3.7.name=Pink Skyscraper Block (Framed)
tile.skyscraperBlocks3.8.name=Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks3.9.name=Purple Skyscraper Block (Framed)
tile.skyscraperBlocks3.10.name=Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks3.11.name=Pink Skyscraper Block (Framed)
tile.skyscraperBlocks3.12.name=Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks3.13.name=Purple Skyscraper Block (Framed)
tile.skyscraperBlocks3.14.name=Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks3.15.name=Pink Skyscraper Block (Framed)

tile.skyscraperBlocks4.0.name=Blue Skyscraper Block
tile.skyscraperBlocks4.1.name=Brown Skyscraper Block
tile.skyscraperBlocks4.2.name=Green Skyscraper Block
tile.skyscraperBlocks4.3.name=Red Skyscraper Block
tile.skyscraperBlocks4.4.name=Blue Skyscraper Block (Framed)
tile.skyscraperBlocks4.5.name=Brown Skyscraper Block (Framed)
tile.skyscraperBlocks4.6.name=Green Skyscraper Block (Framed)
tile.skyscraperBlocks4.7.name=Red Skyscraper Block (Framed)
tile.skyscraperBlocks4.8.name=Blue Skyscraper Block (Framed)
tile.skyscraperBlocks4.9.name=Brown Skyscraper Block (Framed)
tile.skyscraperBlocks4.10.name=Green Skyscraper Block (Framed)
tile.skyscraperBlocks4.11.name=Red Skyscraper Block (Framed)
tile.skyscraperBlocks4.12.name=Blue Skyscraper Block (Framed)
tile.skyscraperBlocks4.13.name=Brown Skyscraper Block (Framed)
tile.skyscraperBlocks4.14.name=Green Skyscraper Block (Framed)
tile.skyscraperBlocks4.15.name=Red Skyscraper Block (Framed)

tile.skyscraperBlocks5.0.name=Pastel Dark Blue Skyscraper Block
tile.skyscraperBlocks5.1.name=Pastel Brown Skyscraper Block
tile.skyscraperBlocks5.2.name=Pastel Green Skyscraper Block
tile.skyscraperBlocks5.3.name=Pastel Pink Skyscraper Block
tile.skyscraperBlocks5.4.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.skyscraperBlocks5.5.name=Pastel Brown Skyscraper Block (Framed)
tile.skyscraperBlocks5.6.name=Pastel Green Skyscraper Block (Framed)
tile.skyscraperBlocks5.7.name=Pastel Pink Skyscraper Block (Framed)
tile.skyscraperBlocks5.8.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.skyscraperBlocks5.9.name=Pastel Brown Skyscraper Block (Framed)
tile.skyscraperBlocks5.10.name=Pastel Green Skyscraper Block (Framed)
tile.skyscraperBlocks5.11.name=Pastel Pink Skyscraper Block (Framed)
tile.skyscraperBlocks5.12.name=Pastel Dark Blue Skyscraper Block (Framed)
tile.skyscraperBlocks5.13.name=Pastel Brown Skyscraper Block (Framed)
tile.skyscraperBlocks5.14.name=Pastel Green Skyscraper Block (Framed)
tile.skyscraperBlocks5.15.name=Pastel Pink Skyscraper Block (Framed)

tile.skyscraperBlocks6.0.name=Pastel Orange Skyscraper Block
tile.skyscraperBlocks6.1.name=Pastel Magenta Skyscraper Block
tile.skyscraperBlocks6.2.name=Pastel Red Skyscraper Block
tile.skyscraperBlocks6.3.name=Pastel Yellow Skyscraper Block
tile.skyscraperBlocks6.4.name=Pastel Orange Skyscraper Block (Framed)
tile.skyscraperBlocks6.5.name=Pastel Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks6.6.name=Pastel Red Skyscraper Block (Framed)
tile.skyscraperBlocks6.7.name=Pastel Yellow Skyscraper Block (Framed)
tile.skyscraperBlocks6.8.name=Pastel Orange Skyscraper Block (Framed)
tile.skyscraperBlocks6.9.name=Pastel Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks6.10.name=Pastel Red Skyscraper Block (Framed)
tile.skyscraperBlocks6.11.name=Pastel Yellow Skyscraper Block (Framed)
tile.skyscraperBlocks6.12.name=Pastel Orange Skyscraper Block (Framed)
tile.skyscraperBlocks6.13.name=Pastel Magenta Skyscraper Block (Framed)
tile.skyscraperBlocks6.14.name=Pastel Red Skyscraper Block (Framed)
tile.skyscraperBlocks6.15.name=Pastel Yellow Skyscraper Block (Framed)

tile.skyscraperBlocks7.0.name=Pastel Light Blue Skyscraper Block
tile.skyscraperBlocks7.1.name=Pastel Light Green Skyscraper Block
tile.skyscraperBlocks7.2.name=Pastel Cyan Skyscraper Block
tile.skyscraperBlocks7.3.name=Pastel Purple Skyscraper Block
tile.skyscraperBlocks7.4.name=Pastel Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks7.5.name=Pastel Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks7.6.name=Pastel Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks7.7.name=Pastel Purple Skyscraper Block (Framed)
tile.skyscraperBlocks7.8.name=Pastel Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks7.9.name=Pastel Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks7.10.name=Pastel Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks7.11.name=Pastel Purple Skyscraper Block (Framed)
tile.skyscraperBlocks7.12.name=Pastel Light Blue Skyscraper Block (Framed)
tile.skyscraperBlocks7.13.name=Pastel Light Green Skyscraper Block (Framed)
tile.skyscraperBlocks7.14.name=Pastel Cyan Skyscraper Block (Framed)
tile.skyscraperBlocks7.15.name=Pastel Purple Skyscraper Block (Framed)

tile.stainedGlass.0.name=White Stained Glass
tile.stainedGlass.1.name=Orange Stained Glass
tile.stainedGlass.2.name=Magenta Stained Glass
tile.stainedGlass.3.name=Light Blue Stained Glass
tile.stainedGlass.4.name=Yellow Stained Glass
tile.stainedGlass.5.name=Lime Stained Glass
tile.stainedGlass.6.name=Pink Stained Glass
tile.stainedGlass.7.name=Grey Stained Glass
tile.stainedGlass.8.name=Light Grey Stained Glass
tile.stainedGlass.9.name=Cyan Stained Glass
tile.stainedGlass.10.name=Purple Stained Glass
tile.stainedGlass.11.name=Blue Stained Glass
tile.stainedGlass.12.name=Brown Stained Glass
tile.stainedGlass.13.name=Green Stained Glass
tile.stainedGlass.14.name=Red Stained Glass
tile.stainedGlass.15.name=Black Stained Glass
        
tile.stainedGlassLit.0.name=White Stained Glass (Lit)
tile.stainedGlassLit.1.name=Orange Stained Glass (Lit)
tile.stainedGlassLit.2.name=Magenta Stained Glass (Lit)
tile.stainedGlassLit.3.name=Light Blue Stained Glass (Lit)
tile.stainedGlassLit.4.name=Yellow Stained Glass (Lit)
tile.stainedGlassLit.5.name=Lime Stained Glass (Lit)
tile.stainedGlassLit.6.name=Pink Stained Glass (Lit)
tile.stainedGlassLit.7.name=Grey Stained Glass (Lit)
tile.stainedGlassLit.8.name=Light Grey Stained Glass (Lit)
tile.stainedGlassLit.9.name=Cyan Stained Glass (Lit)
tile.stainedGlassLit.10.name=Purple Stained Glass (Lit)
tile.stainedGlassLit.11.name=Blue Stained Glass (Lit)
tile.stainedGlassLit.12.name=Brown Stained Glass (Lit)
tile.stainedGlassLit.13.name=Green Stained Glass (Lit)
tile.stainedGlassLit.14.name=Red Stained Glass (Lit)
tile.stainedGlassLit.15.name=Black Stained Glass (Lit)
        
tile.styledGlass.0.name=Blue White-framed Glass Glass
tile.styledGlass.1.name=Blue Horizontal Forked Glass Glass
tile.styledGlass.2.name=Blue Vertical Forked Glass Glass
tile.styledGlass.3.name=Blue Framed Aligned Cross Glass
tile.styledGlass.4.name=Blue Aligned Cross Glass
tile.styledGlass.5.name=Blue Framed Horizontal Line Glass
tile.styledGlass.6.name=Blue Horizontal Line Glass
tile.styledGlass.7.name=Blue Framed Vertical Line Glass
tile.styledGlass.8.name=Blue Vertical Line Glass
tile.styledGlass.9.name=Blue Small Squares Glass
tile.styledGlass.10.name=Blue Cross Glass
tile.styledGlass.11.name=Blue Supercross Glass
tile.styledGlass.12.name=Clear Blue Glass
tile.styledGlass.13.name=Suggest!
tile.styledGlass.14.name=Suggest!
tile.styledGlass.15.name=Suggest!
        
tile.styledGlassWhite.0.name=Clear White-framed Glass
tile.styledGlassWhite.1.name=Clear Horizontal Forked Glass
tile.styledGlassWhite.2.name=Clear Vertical Forked Glass
tile.styledGlassWhite.3.name=Clear Framed Aligned Cross Glass
tile.styledGlassWhite.4.name=Clear Aligned Cross Glass
tile.styledGlassWhite.5.name=Clear Framed Horizontal Line Glass
tile.styledGlassWhite.6.name=Clear Horizontal Line Glass
tile.styledGlassWhite.7.name=Clear Framed Vertical Line Glass
tile.styledGlassWhite.8.name=Clear Vertical Line Glass
tile.styledGlassWhite.9.name=Clear Small Squares Glass
tile.styledGlassWhite.10.name=Clear Cross Glass
tile.styledGlassWhite.11.name=Clear Supercross Glass
tile.styledGlassWhite.12.name=Clear Glass
tile.styledGlassWhite.13.name=Suggest!
tile.styledGlassWhite.14.name=Suggest!
tile.styledGlassWhite.15.name=Suggest!
        
tile.woolCeilingTile.0.name=White Wool-Topped Ceiling Tile
tile.woolCeilingTile.1.name=Orange Wool-Topped Ceiling Tile
tile.woolCeilingTile.2.name=Magenta Wool-Topped Ceiling Tile
tile.woolCeilingTile.3.name=Light Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.4.name=Yellow Wool-Topped Ceiling Tile
tile.woolCeilingTile.5.name=Lime Wool-Topped Ceiling Tile
tile.woolCeilingTile.6.name=Pink Wool-Topped Ceiling Tile
tile.woolCeilingTile.7.name=Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.8.name=Light Grey Wool-Topped Ceiling Tile
tile.woolCeilingTile.9.name=Cyan Wool-Topped Ceiling Tile
tile.woolCeilingTile.10.name=Purple Wool-Topped Ceiling Tile
tile.woolCeilingTile.11.name=Blue Wool-Topped Ceiling Tile
tile.woolCeilingTile.12.name=Brown Wool-Topped Ceiling Tile
tile.woolCeilingTile.13.name=Green Wool-Topped Ceiling Tile
tile.woolCeilingTile.14.name=Red Wool-Topped Ceiling Tile
tile.woolCeilingTile.15.name=Black Wool-Topped Ceiling Tile
        
tile.woolStone.0.name=White Wool-Topped Stone
tile.woolStone.1.name=Orange Wool-Topped Stone
tile.woolStone.2.name=Magenta Wool-Topped Stone
tile.woolStone.3.name=Light Blue Wool-Topped Stone
tile.woolStone.4.name=Yellow Wool-Topped Stone
tile.woolStone.5.name=Lime Wool-Topped Stone
tile.woolStone.6.name=Pink Wool-Topped Stone
tile.woolStone.7.name=Grey Wool-Topped Stone
tile.woolStone.8.name=Light Grey Wool-Topped Stone
tile.woolStone.9.name=Cyan Wool-Topped Stone
tile.woolStone.10.name=Purple Wool-Topped Stone
tile.woolStone.11.name=Blue Wool-Topped Stone
tile.woolStone.12.name=Brown Wool-Topped Stone
tile.woolStone.13.name=Green Wool-Topped Stone
tile.woolStone.14.name=Red Wool-Topped Stone
tile.woolStone.15.name=Black Wool-Topped Stone
        
tile.woolWood.0.name=White Wool-Topped Wood
tile.woolWood.1.name=Orange Wool-Topped Wood
tile.woolWood.2.name=Magenta Wool-Topped Wood
tile.woolWood.3.name=Light Blue Wool-Topped Wood
tile.woolWood.4.name=Yellow Wool-Topped Wood
tile.woolWood.5.name=Lime Wool-Topped Wood
tile.woolWood.6.name=Pink Wool-Topped Wood
tile.woolWood.7.name=Grey Wool-Topped Wood
tile.woolWood.8.name=Light Grey Wool-Topped Wood
tile.woolWood.9.name=Cyan Wool-Topped Wood
tile.woolWood.10.name=Purple Wool-Topped Wood
tile.woolWood.11.name=Blue Wool-Topped Wood
tile.woolWood.12.name=Brown Wool-Topped Wood
tile.woolWood.13.name=Green Wool-Topped Wood
tile.woolWood.14.name=Red Wool-Topped Wood
tile.woolWood.15.name=Black Wool-Topped Wood
        
tile.plasticBlock.0.name=White Plastic Block
tile.plasticBlock.1.name=Orange Plastic Block
tile.plasticBlock.2.name=Magenta Plastic Block
tile.plasticBlock.3.name=Light Blue Plastic Block
tile.plasticBlock.4.name=Yellow Plastic Block
tile.plasticBlock.5.name=Lime Plastic Block
tile.plasticBlock.6.name=Pink Plastic Block
tile.plasticBlock.7.name=Grey Plastic Block
tile.plasticBlock.8.name=Light Grey Plastic Block
tile.plasticBlock.9.name=Cyan Plastic Block
tile.plasticBlock.10.name=Purple Plastic Block
tile.plasticBlock.11.name=Blue Plastic Block
tile.plasticBlock.12.name=Brown Plastic Block
tile.plasticBlock.13.name=Green Plastic Block
tile.plasticBlock.14.name=Red Plastic Block
tile.plasticBlock.15.name=Black Plastic Block
        
tile.floorBlocks.0.name=Bathroom Tiles
tile.floorBlocks.1.name=Kitchen Tiles
tile.floorBlocks.2.name=Generic Tiles 1
tile.floorBlocks.3.name=Generic Tiles 2
tile.floorBlocks.4.name=Oak Wood Laminate
tile.floorBlocks.5.name=Spruce Wood Laminate
tile.floorBlocks.6.name=Birch Wood Laminate
tile.floorBlocks.7.name=Jungle Wood Laminate
tile.floorBlocks.8.name=Ceiling Panel
tile.floorBlocks.9.name=Acacia Wood Laminate
tile.floorBlocks.10.name=Dark Oak Wood Laminate
tile.floorBlocks.11.name=Oak Smooth Wood
tile.floorBlocks.12.name=Spruce Smooth Wood
tile.floorBlocks.13.name=Birch Smooth Wood
tile.floorBlocks.14.name=Jungle Smooth Wood
tile.floorBlocks.15.name=Acacia Smooth Wood

tile.floorBlocks2.0.name=Dark Oak Smooth Wood

tile.quartzDecorBlocks.0.name=Quartz Large Brick
tile.quartzDecorBlocks.1.name=Quartz Brick
tile.quartzDecorBlocks.2.name=Quartz Brick (Beam)
tile.quartzDecorBlocks.3.name=Quartz Large Brick (Cracked)
tile.quartzDecorBlocks.4.name=Quarts Brick (Cracked)
tile.quartzDecorBlocks.5.name=Quartz Brick (Beam, Cracked)
tile.quartzDecorBlocks.6.name=Quartz Tile
tile.quartzDecorBlocks.7.name=Dirty Quartz
tile.quartzDecorBlocks.8.name=Quartz Large Brick (Inked)
tile.quartzDecorBlocks.9.name=Quartz Brick (Inked)
tile.quartzDecorBlocks.10.name=Quartz Brick (Beam, Inked)
tile.quartzDecorBlocks.11.name=Quartz Large Brick (Inked, Cracked)
tile.quartzDecorBlocks.12.name=Quartz Pillar (Inked)
tile.quartzDecorBlocks.13.name=Quartz Decorative (Inked)
tile.quartzDecorBlocks.14.name=Quartz Tile (Inked)
tile.quartzDecorBlocks.15.name=Beam

tile.lightingBlocks.0.name=Ceiling Light
tile.lightingBlocks.1.name=Ceiling Light (Small)
tile.lightingBlocks.2.name=Light Pillar
tile.lightingBlocks.3.name=Ceiling Light (Tiny)
tile.lightingBlocks.4.name=Light Pillar (Small)
        
tile.lightingRotateBlocks.0.name=Vertical Light Strip
tile.lightingRotateBlocks.1.name=Vertical Light Strip
tile.lightingRotateBlocks.2.name=Vertical Light Strip
tile.lightingRotateBlocks.3.name=Vertical Light Strip
tile.lightingRotateBlocks.4.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.5.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.6.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.7.name=Vertical Light Strip (Short)
tile.lightingRotateBlocks.8.name=Vertical Light Panel
tile.lightingRotateBlocks.9.name=Vertical Light Panel
tile.lightingRotateBlocks.10.name=Vertical Light Panel
tile.lightingRotateBlocks.11.name=Vertical Light Panel
tile.lightingRotateBlocks.12.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.13.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.14.name=Vertical Light Panel (Small)
tile.lightingRotateBlocks.15.name=Vertical Light Panel (Small)

tile.floatingShelvesBlock.name=Floating Shelves Shop
tile.adminShopBlock.name=Admin Shop
tile.stockChest.name=Stock Chest

tile.rebarBlock.name=Rebar

tile.oakWalkway.name=Oak Walkway
tile.spruceWalkway.name=Spruce Walkway
tile.birchWalkway.name=Birch Walkway
tile.jungleWalkway.name=Jungle Walkway
tile.acaciaWalkway.name=Acacia Walkway
tile.darkOakWalkway.name=Dark Oak Walkway

tile.whiteWalkway.name=White Skyscraper Walkway
tile.lightGreyWalkway.name=Light Grey Skyscraper Walkway
tile.darkGreyWalkway.name=Dark Grey Skyscraper Walkway
tile.blackWalkway.name=Black Skyscraper Walkway

tile.lightGreenWalkway.name=Light Green Skyscraper Walkway
tile.cyanWalkway.name=Cyan Skyscraper Walkway
tile.purpleWalkway.name=Purple Skyscraper Walkway
tile.pinkWalkway.name=Pink Skyscraper Walkway

tile.blueWalkway.name=Blue Skyscraper Walkway
tile.brownWalkway.name=Brown Skyscraper Walkway
tile.greenWalkway.name=Green Skyscraper Walkway
tile.redWalkway.name=Red Skyscraper Walkway

tile.orangeWalkway.name=Orange Skyscraper Walkway
tile.magentaWalkway.name=Magenta Skyscraper Walkway
tile.lightBlueWalkway.name=Light Blue Skyscraper Walkway
tile.yellowWalkway.name=Yellow Skyscraper Walkway

tile.pastelDarkBlueWalkway.name=Pastel Dark Blue Skyscraper Walkway
tile.pastelBrownWalkway.name=Pastel Brown Skyscraper Walkway
tile.pastelGreenWalkway.name=Pastel Green Skyscraper Walkway
tile.pastelPinkWalkway.name=Pastel Pink Skyscraper Walkway

tile.pastelOrangeWalkway.name=Pastel Orange Skyscraper Walkway
tile.pastelMagentaWalkway.name=Pastel MagentaSkyscraper Walkway
tile.pastelRedWalkway.name=Pastel Red Skyscraper Walkway
tile.pastelYellowWalkway.name=Pastel Yellow Skyscraper Walkway

tile.pastelLightBlueWalkway.name=Pastel Light Blue Skyscraper Walkway
tile.pastelLightGreenWalkway.name=Pastel Light Green Skyscraper Walkway
tile.pastelCyanWalkway.name=Pastel Cyan Skyscraper Walkway
tile.pastelPurpleWalkway.name=Pastel Purple Skyscraper Walkway

tile.oakLaminateWalkway.name=Oak Laminate Walkway
tile.spruceLaminateWalkway.name=Spruce Laminate Walkway
tile.birchLaminateWalkway.name=Birch Laminate Walkway
tile.jungleLaminateWalkway.name=Jungle Laminate Walkway
tile.acaciaLaminateWalkway.name=Acacia Laminate Walkway
tile.darkOakLaminateWalkway.name=Dark Oak Laminate Walkway

tile.oakWalkwayStairs.name=Oak Walkway Stairs
tile.spruceWalkwayStairs.name=Spruce Walkway Stairs
tile.birchWalkwayStairs.name=Birch Walkway Stairs
tile.jungleWalkwayStairs.name=Jungle Walkway Stairs
tile.acaciaWalkwayStairs.name=Acacia Walkway Stairs
tile.darkOakWalkwayStairs.name=Dark Oak Walkway Stairs

tile.whiteWalkwayStairs.name=White Skyscraper Walkway Stairs
tile.lightGreyWalkwayStairs.name=Light Grey Skyscraper Walkway Stairs
tile.darkGreyWalkwayStairs.name=Dark Grey Skyscraper Walkway Stairs
tile.blackWalkwayStairs.name=Black Skyscraper Walkway Stairs

tile.lightGreenWalkwayStairs.name=Light Green Skyscraper Walkway Stairs
tile.cyanWalkwayStairs.name=Cyan Skyscraper Walkway Stairs
tile.purpleWalkwayStairs.name=Purple Skyscraper Walkway Stairs
tile.pinkWalkwayStairs.name=Pink Skyscraper Walkway Stairs

tile.blueWalkwayStairs.name=Blue Skyscraper Walkway Stairs
tile.brownWalkwayStairs.name=Brown Skyscraper Walkway Stairs
tile.greenWalkwayStairs.name=Green Skyscraper Walkway Stairs
tile.redWalkwayStairs.name=Red Skyscraper Walkway Stairs

tile.orangeWalkwayStairs.name=Orange Skyscraper Walkway Stairs
tile.magentaWalkwayStairs.name=Magenta Skyscraper Walkway Stairs
tile.lightBlueWalkwayStairs.name=Light Blue Skyscraper Walkway Stairs
tile.yellowWalkwayStairs.name=Yellow Skyscraper Walkway Stairs

tile.pastelDarkBlueWalkwayStairs.name=Pastel Dark Blue Skyscraper Walkway Stairs
tile.pastelBrownWalkwayStairs.name=Pastel Brown Skyscraper Walkway Stairs
tile.pastelGreenWalkwayStairs.name=Pastel Green Skyscraper Walkway Stairs
tile.pastelPinkWalkwayStairs.name=Pastel Pink Skyscraper Walkway Stairs

tile.pastelOrangeWalkwayStairs.name=Pastel Orange Skyscraper Walkway Stairs
tile.pastelMagentaWalkwayStairs.name=Pastel MagentaSkyscraper Walkway Stairs
tile.pastelRedWalkwayStairs.name=Pastel Red Skyscraper Walkway Stairs
tile.pastelYellowWalkwayStairs.name=Pastel Yellow Skyscraper Walkway Stairs

tile.pastelLightBlueWalkwayStairs.name=Pastel Light Blue Skyscraper Walkway Stairs
tile.pastelLightGreenWalkwayStairs.name=Pastel Light Green Skyscraper Walkway Stairs
tile.pastelCyanWalkwayStairs.name=Pastel Cyan Skyscraper Walkway Stairs
tile.pastelPurpleWalkwayStairs.name=Pastel Purple Skyscraper Walkway Stairs


tile.oakLaminateWalkwayStairs.name=Oak Laminate Walkway Stairs
tile.spruceLaminateWalkwayStairs.name=Spruce Laminate Walkway Stairs
tile.birchLaminateWalkwayStairs.name=Birch Laminate Walkway Stairs
tile.jungleLaminateWalkwayStairs.name=Jungle Laminate Walkway Stairs
tile.acaciaLaminateWalkwayStairs.name=Acacia Laminate Walkway Stairs
tile.darkOakLaminateWalkwayStairs.name=Dark Oak Laminate Walkway Stairs

entity.flenixcities:Banker.name=Banker

itemGroup.tabCity=FlenixCities Core
itemGroup.tabDecorative=FlenixCities Decorative Blocks
itemGroup.tabEcon=FlenixCities Economy

material.white=White Skyscraper
material.lightGrey=Light Grey Skyscraper
material.darkGrey=Dark Grey Skyscraper
material.black=Black Skyscraper
material.orange=Orange Skyscraper
material.magenta=Magenta Skyscraper
material.lightBlue=Light Blue Skyscraper
material.yellow=Yellow Skyscraper
material.pink=Pink Skyscraper
material.cyan=Cyan Skyscraper
material.purple=Purple Skyscraper
material.darkGreen=Dark Green Skyscraper
material.blue=Blue Skyscraper
material.brown=Brown Skyscraper
material.green=Green Skyscraper
material.red=Red Skyscraper

blockType.block=Block
blockType.pillar=Pillar
blockType.fence=Fence
blockType.stairs=Stairs
blockType.slab=Slab
blockType.panel=Panel
blockType.cover=Cover
blockType.walkwayStairs=Walkway Stairs
blockType.openStairs=Open Stairs
blockType.railing=Railing
blockType.slope45=45 Degree Slope
blockType.slope225a=22.5 Degree Slope (Horizontal Thin)
blockType.slope225b=22.5 Degree Slope (Horizontal Thick)
blockType.slope225Verticala=22.5 Degree Slope (Vertical Thin)
blockType.slope225Verticalb=22.5 Degree Slope (Vertical Thick)
blockType.cornerPost=Corner Post

blockType.oneFence=Walkway Fence (One-Sided)
blockType.rightAngleFence=Walkway Fence (Right Angle)
blockType.threeFence=Walkway Fence (Three-Sided)
blockType.parallelFence=Walkway Fence (Parallel)
blockType.squareFence=Walkway Fence (Square)
blockType.connectedFence=Walkway Fence (Connecting)

blockType.oneRailing=Railing (One-Sided)
blockType.rightAngleRailing=Railing (Right Angle)
blockType.threeRailing=Railing (Three-Sided)
blockType.parallelRailing=Railing (Parallel)
blockType.squareRailing=Railing (Square)
blockType.connectedRailing=Railing (Connecting)